@font-face {
    font-family:IRANSansWeb;
    src: url(./IRANSansWeb\(FaNum\).ttf);
  }
*{
    list-style-type: none;
    text-decoration: none;
    font-family: IRANSansWeb;
}
.navbar{
    background-color: #7e7e7e;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    border-radius: 120px;
    width: 1376px;
    height: 46px;
    margin:auto ;
    padding: 5px;
}
.enter{
    border: 1px solid black;
    border-radius:13px ;
    padding: 5px;
    color: black;
    margin-left:20px ;
}
.nav_menu{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.main{
    position: relative;
    width: 1376px;
    height: 868px;
    display: flex;
    flex-direction: row;
    columns: 1px;
    padding: 2rem;
    margin-top: 24px;
}
.main_image{
z-index: 1;
position: absolute;
width: 578.68px;
height: 570px;
left: 72px;
top: 7px;}
.article{
    position: relative;
}
.article p{
    width: 50%;
}
.article>div{
    font-size: 60px;
    z-index: 2;
}

.side_menu{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: absolute;
    top: 200px;
    left:10px;
}
.side_menu svg{
    width: 20px;
    height: 20px;
    border: 1px solid;
    padding: 10px;
    border-radius: 50%;
}
.article img{
    border-radius: 25px;
}
.article_news{
    background-color: #f0faff;
    display: grid;
    /* grid-template-rows: auto  ; */
    column-gap: 10px;
    border-radius:40px ;
    width: 814px;
    height: 591px;
    margin-top: 5.5rem;
}
.news{
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-right: 15px;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 329px;
    height: 524px; 
    border-radius: 40px;
    font-size: 30px;
}
.news_body{
    height: 510px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news img{
    width: 329px;
    height: 299.54px;
    border-radius: 45px;
}
.navigate{
    display: flex;
    width: 90%;
    justify-content: end;

}
.navigate svg:hover{
    cursor: pointer;
    stroke: #fefefe;
    fill: #0054a6;
  }
.badge svg:hover{
    color: blue;
}
.title_news{
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
}
.news_text{
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.primary_btn{
    color: #fff;
    background-color:  #1F72A5;
    padding: 7px;
    margin: auto;
    border-radius: 22px;
    font-size: 20px;
}
.compnions{
    width: 191px;
    height: 226px;
    font-size: 15px;
    background-color: #fff;
    border-radius: 35px;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-items: center;
    margin-top: 10px;
}
.up_badge{
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-items: start;
    position: absolute;
    top: 22px;
    left: 22px;
}

.down_badge{
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: -20px;
}
.down_badge .first{
    position: absolute;
    top: 150px;
    left:20px;
}
.down_badge .two{
    position: absolute;
    top: 150px;
    left:50px;
}
.down_badge .third{
    position: absolute;
    top: 150px;
    left:80px;
}
.down_badge .fourth{
    position: absolute;
    top: 150px;
    left:110px;
}
.down_badge img{
    width: 53.43px;
    height: 53.43px;
    border-radius: 50%;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    position: absolute;
    top: 90px;
    right: 40px;
    color: #5e5e5e;
}
.new_product{
    background-color: #fff;
    width: 406px;
    height: 279px;
    column-span: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
}
.timer{
    background-color: #1f72a5;
    width: 329px;
    height: 98px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items:center ;
    border-radius: 10px;
}
.title{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7e7e7e;
    padding: 10px;
    font-size: 27px;
}
#hours,#minutes,#seconds{
    width: 74px;
    height: 72px;
    background-color: white;
    color:#1F72A5;
    border-radius:10px ;
    align-items: center;
    display: flex;
    justify-content: center;
}
.side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.actives{
    background-color: #f0faff;
    width: 431px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    border-radius: 20px;
    padding: 20px;
    font-size: 45px;
   /* / margin-top:2rem ; */
}
.actives .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title .badge{
    padding: 2px;
    background-color: #f0f9fe;
    color: #004570;
    border-radius: 50%;
}
.active_text,.buttom{
    color: #5e5e5e;
    margin: 0 auto;
}
.actives .buttom{
    width: 369px;
    height: 94px;
    background-color: #fff;
    border-radius:35px ;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin:0 auto;
    font-size: 18px;
}

.actives .buttom .badge svg{
    width: 20px;
    height: 20px;
    border: 1px solid;
    padding: 10px;
    border-radius: 50%;
}
.left{
    width: 471px;
    height: 700px;
}
.second_article{
    width: 1376px;
    height: 780px;

}
.titr{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.titr .title{
    color: #004570;
    font-size: 32px;
}
.main_article{
  display: grid;
  column-gap: 5px;
  width: 1376px;
  height: 646.42px;
  color: #5e5e5e;
  row-gap: 2rem;
  column-gap: 1rem;
  margin-bottom: 40px;
}
.main_article .right{
    grid-row-start: 1;
    grid-row-end:3 ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 40px;
    border:1px solid #7e7e7e;
    padding: 5px;
    width: 678px;
    height: 646px;
    color: #5e5e5e;
}
.main_article .right img{
    width: 601px;
    height: 339px;
    border-radius: 29.53px 29.53px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
}
.main_article .right svg{
    display: flex;
    align-items: end;
}
.main_article .left_up{
    position: relative;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 678px ;
    height: 308px;
    border: 1px solid #7e7e7e;
    border-radius: 40px;
    padding: 0 8px;
}
.main_article .left_up,.left_down div{
    font-size: 18px;
}
.main_article .left_down{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 678px ;
    height: 308px;
    border: 1px solid #7e7e7e;
    border-radius: 40px;
    padding: 0 8px;
}
.main_article .left_down img{
    width: 296px;
    height: 233px;
    border-radius: 27.96px 0 0 27.96px;
}
.main_article .left_up img{
    width: 296px;
    height: 233px;
    border-radius: 27.96px 0 0 27.96px;
}

.console{
    background: linear-gradient(to left,#b78786 ,#2f6da9 100%);
    width: 946.06px;
    height: 240px;
    margin: 0 auto;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 190px;
    z-index: 2;
}
.cart{
    background-color: rgba(217, 217, 217, .4);
    position: absolute;
    top: 145px;
    right: 584px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 263px;
    height: 213px;
    border-radius: 45px;
    z-index: 3;
    padding: 19px;
    margin-top: 100px;
    opacity: 2;
    backdrop-filter:blur(7px) ;
}
.cart_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: right;
    color: #5e5e5e;
    position: relative;
}
.footer_svg{
    display: flex;
    z-index: 1;
    position: absolute;
    right: 90px;
}
.footer{
    width: 1376px;
    height: 628px;
    background-color: #f2f2f2;
    border-radius: 45px;
    position: absolute;
    top: 120px;
    z-index: 1;
}
.footer_menus{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 1280px;
    height:456px ;
    margin: 50px auto;
    position: relative;

}
.footer_menus>.right_menu{
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    flex-direction: column;
}
.footer_menus>.right_menu svg,.footer_menus .left_menu svg{
    background-color: #1f72a5;
    border: 1px solid;
    border-radius: 50%;
    padding: 17px;
}
.footer_menus .left_menu{
    position: absolute;
    top:0;
    right: 0;
    display: flex;
    flex-direction: column;
}
.link_menu{
    width: 1018.5px;
    height: 276px;
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.quick_links{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 247.5px;
  height: 276px;
  color: #5e5e5e;
  font-size: px;
}
.badge_logo{
    font-size: 24px;
    color: #004570;
    width: 288px;
    height: 209px;
    display: flex;
    flex-direction: column;
}
.logo{
    width: 277.41px;
    height: 131px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cover{
    position: relative;
    width: 257px;
    height: 237px;
    z-index:  1;
    border-radius:  25px 0 25px 0 ;
    background-color: #fefefe;
}
.cover::before{
    content: "";
    position: absolute;
    background-color: transparent;
    bottom:-50px;
    right: 233px;
    height: 50px;
    width: 25px;
    border-top-left-radius: 25px;
    box-shadow:0 -25px 0 0 #fefefe ;
}
.cover::after{
    content: "";
    position: absolute;
    background-color: transparent;
    top:-11px;
    left: 271px;
    height: 50px;
    width: 25px;
    border-top-right-radius: 25px;
    box-shadow:2px -25px 0 0 #fefefe;
    rotate: 270deg;
}
/* background: url(3D Rendered Fractals.png); */
.mySlides {
    display: none;
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }